.image-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  height: 400px; /* Điều chỉnh chiều cao tùy ý */
}

.image-container {
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-container:hover {
  transform: scale(1.05);
}

.large-image {
  grid-row: 1 / span 2;
  grid-column: 1;
}

.small-image {
  grid-column: 2;
}

.small-image.top {
  grid-row: 1;
}

.small-image.bottom {
  grid-row: 2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}
